{
  "name": "Terapia Finance",
  "short_name": "Terapia",
  "description": "Controle financeiro e de sessões para massoterapeutas e quiropraxistas",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%2314b8a6'/%3E%3Cpath d='M128 304c32-48 80-96 128-96s96 48 128 96' stroke='white' stroke-width='32' stroke-linecap='round' fill='none'/%3E%3Ccircle cx='256' cy='192' r='44' fill='white'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
