{
  "name": "Finança AI",
  "short_name": "Finança",
  "description": "Controle financeiro pessoal e empresarial com registro por IA (texto e áudio)",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%2310b981'/%3E%3Cpath d='M256 96c-52 0-92 28-92 76 0 92 156 60 156 132 0 32-28 52-64 52s-64-20-64-52' stroke='white' stroke-width='32' stroke-linecap='round' fill='none'/%3E%3Cline x1='256' y1='80' x2='256' y2='112' stroke='white' stroke-width='32' stroke-linecap='round'/%3E%3Cline x1='256' y1='400' x2='256' y2='432' stroke='white' stroke-width='32' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
